<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\myNodeScript.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitHandlerScript.cs" Line="10" Column="15" />
      <File FileName="Assets\Scripts\myNodeScript.cs" Line="39" Column="22" />
      <File FileName="Assets\Scripts\GameScript.cs" Line="53" Column="16" />
      <File FileName="Assets\Scripts\MoveToPoint.cs" Line="56" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>